#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库

#源定义
source mysql
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = 123456
    sql_db                  = e-service
    sql_port                = 3306
    sql_query_pre           = SET NAMES utf8

    sql_query               = SELECT QID, QPID, QTitle, QAnswer, QUnanswerable from questions

    sql_attr_uint           = QPID:8
    sql_attr_uint           = QUnanswerable:1

    sql_query_info_pre      = SET NAMES utf8    #命令行查询时，设置正确的字符集
    sql_query_info          =                   #命令行查询时，从数据库读取原始数据信息
}

#index定义
index mysql
{
    source                  = mysql             #对应的source名称
    path                    = var/data/mysql    #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo                 = extern
    mlock                   = 0
    morphology              = none
    min_word_len            = 1
    html_strip              = 0

    charset_dictpath        = etc/              #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type            = zh_cn.utf-8
}

#全局index定义
indexer
{
    mem_limit               = 128M
}

#searchd服务定义
searchd
{
    listen                  = 9312
    read_timeout            = 5
    max_children            = 30
    max_matches             = 1000
    seamless_rotate         = 0
    preopen_indexes         = 0
    unlink_old              = 1
    pid_file                = var/log/searchd_mysql.pid
                                                #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log                     = var/log/searchd_mysql.log
                                                #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log               = var/log/query_mysql.log
                                                #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path             =                   #关闭binlog日志
}